version : 0.1
phases:

    install:
        commands:
            -echo 1
    pre-build:
        commands:
            -echo 2
    build:
        commands:
            -echo 3 
    post-build:
        commands:
            -echo 4
    artifacts:
      files:
        -artists.csv
